# dcc192-2018-1-trb3-dcc192-ronaldo-victor-vinicius

./: .gitignore  Procfile  README.md  nb-configuration.xml  nbactions.xml  package.json  pom.xml
SQLs/: avaliacao_comentario.sql  avaliacao_item.sql  comentario.sql  item.sql  link.sql  usuario.sql
src/main/java/br/com/trab3/: Comando.java  IndexCommand.java  PrincipalServlet.java
src/main/java/br/com/trab3/DAOs/: AvaliacaoComentarioDAO.java  AvaliacaoItemDAO.java  ComentarioDAO.java  Conexao.java  ItemDAO.java  LinkDAO.java  UsuarioDAO.java
src/main/java/br/com/trab3/avaliacao/: AvaliacaoNegativaComentarioCommand.java  AvaliacaoNegativaItemCommand.java  AvaliacaoPositivaComentarioCommand.java  AvaliacaoPositivaItemCommand.java  AvaliarCommand.java
src/main/java/br/com/trab3/comentario/: ComentarioEditarCommand.java  ComentarioEditarCommandPost.java  ComentarioExcluirCommand.java  ComentarioListarMeusComentariosCommand.java  ComentarioNovoCommand.java  ComentarioNovoCommandPost.java
src/main/java/br/com/trab3/item/: ItemComentariosCommand.java  ItemDetalhesCommand.java  ItemEditarCommand.java  ItemEditarCommandPost.java  ItemExcluirCommand.java  ItemListarCommand.java  ItemNovoCommand.java  ItemNovoCommandPost.java  ItemRankingCommand.java
src/main/java/br/com/trab3/modelos/: AvaliacaoComentario.java  AvaliacaoItem.java  Comentario.java  Item.java  Link.java  Usuario.java
src/main/java/br/com/trab3/usuario/: AvaliarCommand.java  UsuarioAvaliacoesPendentesCommand.java  UsuarioDadosCommand.java  UsuarioLMeusComentariosCommand.java  UsuarioLoginCommand.java  UsuarioLoginCommandPost.java  UsuarioLogoutCommand.java  UsuarioNovoCommand.java  UsuarioNovoCommandPost.java  UsuarioVisaoGeralCommand.java  UsuariosCuradoresCommand.java  UsuariosTrollsCommand.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/comentario/: comentario-editar.jsp  comentario-listar-meus-comentarios.jsp  comentario-novo.jsp
src/main/webapp/WEB-INF/item/: item-detalhes.jsp  item-editar.jsp  item-listar.jsp  item-novo.jsp  item-ranking.jsp
src/main/webapp/WEB-INF/jspf/: avaliacao-comentario.jspf  avaliacao-item.jspf  cabecalho.jspf  comentario.jspf  item.jspf
src/main/webapp/WEB-INF/usuario/: usuario-dados.jsp  usuario-login.jsp  usuario-meus-comentarios.jsp  usuario-novo.jsp  usuario-visao-geral.jsp  usuarios-listar.jsp
trab3-ronaldo-vinicius-victor/: pom.xml
trab3-ronaldo-vinicius-victor/src/main/java/br/com/trab3/: DAO.java  IndexCommand.java  PrincipalServlet.java
trab3-ronaldo-vinicius-victor/src/main/java/br/com/trab3/comentario/: ComentarioExcluirCommand.java
trab3-ronaldo-vinicius-victor/src/main/java/br/com/trab3/item/: ItemEditarCommand.java  ItemExcluirCommand.java
trab3-ronaldo-vinicius-victor/src/main/java/br/com/trab3/modelos/: Item.java  Usuario.java
trab3-ronaldo-vinicius-victor/src/main/java/br/com/trab3/outros/: AvaliarCommand.java
trab3-ronaldo-vinicius-victor/src/main/java/br/com/trab3/trab3/ronaldo/vinicius/victor/: Comando.java  IndexCommand.java  Item.java  ItemEditarCommand.java  ItemExcluirCommand.java  ItemListarCommand.java  ItemNovoCommand.java  LoginCommand.java  LogoutCommand.java  PrincipalServlet.java  Usuario.java  UsuarioNovoCommand.java
trab3-ronaldo-vinicius-victor/src/main/java/br/com/trab3/usuario/: UsuarioAvaliacoesPendentesCommand.java  UsuarioLoginCommand.java  UsuarioNovoCommand.java  UsuarioNovoCommandPost.java
trab3-ronaldo-vinicius-victor/src/main/webapp/WEB-INF/: index.jsp
trab3-ronaldo-vinicius-victor/src/main/webapp/WEB-INF/item/: item-listar.jsp
trab3-ronaldo-vinicius-victor/src/main/webapp/WEB-INF/jspf/: cabecalho.jspf  rodape.jspf
