<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>${requestScope.titulo}</title>
        
        <!--<link rel="stylesheet" href="/css/styles.css">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        
        <!-- CSS -->
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!--<script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>-->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Sistema de Revisão</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <c:if test="${sessionScope.login != null}">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Itens
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="item-novo.html">Novo Item</a>
                                    <a class="dropdown-item" href="item-listar.html">Listar Itens</a>
                                    <a class="dropdown-item" href="ranking.html">Ranking de Itens</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Usuários
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="trolls.html">Lista de Trolls</a>
                                    <a class="dropdown-item" href="curadores.html">Lista de Curadores</a>
                                </div>
                            </li>
                        </c:if>
                    </ul>
                    <ul class="navbar-nav">
                        <c:if test="${sessionScope.login == null}">
                            <li class="nav-item">
                                <a class="nav-link" href="usuario-novo.html">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                        </c:if>
                        <c:if test="${sessionScope.login != null}">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Minha Conta
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <div class="dropdown-header bold">Logado como ${sessionScope.login}</div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="visao-geral-do-usuario.html">Visão Geral do Usuário</a>
                                    <a class="dropdown-item" href="usuario-dados.html">Meus Dados</a>
                                    <a class="dropdown-item" href="meus-comentarios.html">Meus Comentários</a>
                                    <a class="dropdown-item" href="a-avaliar.html">Avaliações Pendentes</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="logout.html">Logout</a>
                                </div>
                            </li>
                        </c:if>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container">
            <br />
            <h2>${requestScope.titulo}</h2>
            <hr />
            <c:if test="${requestScope.erro != null}">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>ERRO:</strong> ${requestScope.erro}.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </c:if>
