<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row">
    <div class="card col-11">
        <div class="card-body">
            <h5 class="card-title">${comentario.getTitulo()}</h5>
            <h6 class="card-subtitle mb-2 text-muted">${comentario.getIdUsuarioProprietario()}</h6>
            <p class="card-text">${comentario.getTexto()}</p>
        </div>
    </div>
    <div class="col-1">
        <div class="btn-group-vertical btn-block">
            <button type="button" class="btn btn-success"><i class="fas fa-angle-up"></i> &nbsp; ${comentario.getQuantidadeAvaliacoesPositivas()}</button>
            <button type="button" class="btn btn-danger"><i class="fas fa-angle-down"></i> &nbsp; ${comentario.getQuantidadeAvaliacoesNegativas()}</button>
        </div>
    </div>
</div>