<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="br.com.trab3.modelos.Item" %>

<div class="card p-2 ${item.getIdUsuarioProprietario() == id_usuario ? "bg-light" : ""}">
    <div class="card-body">
        <h5 class="card-title">${item.getTitulo()}</h5>
        <h6 class="card-subtitle text-muted small mb-3">Avaliação final: ${item.calcularSomatorioDeAvaliacoes()}</h6>
        <p class="card-text">${item.getDescricao()}</p>

        <hr />
        <div class="row">
            <small class="col-3 text-muted">Criado em: <br />${item.getDataHoraCriacao()}</small>
            <small class="col-3 text-muted">Atualizado em: <br />${item.getDataHoraUltimaAtualizacao()}</small>
            <small class="col-3 text-muted">ID_ITEM: ${item.getIdItem()}</small>
            <small class="col-3 text-muted">ID_USUARIO: ${item.getIdUsuarioProprietario()}</small>
        </div>
    </div>
</div>